-- SMALLACID
"LEVELS": 9
"REVERB": 11
"rev_eng_input": 0.22922330238567
"rev_cut_input": -5.4327495791179
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": 4.3133296552863
"rev_pre_delay": 22.4
"rev_lf_fc": 78.365426883154
"rev_low_time": 3.439
"rev_mid_time": 2.661
"rev_hf_damping": 1500
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": 0.48283076997772
"cut_input_eng": -inf
"cut_input_tape": -inf
"CLOCK": 29
"voice_id": 7
"voice_id_hidden_string": hs010
"doubledecker_group": 98
"doubledecker_voices": 4
"doubledecker_voice_spread": 0.0
"doubledecker_lfo_phase_spread": 0
"doubledecker_mix": 0.5
"doubledecker_amp": 0.25
"doubledecker_send_a": 0.0
"doubledecker_send_b": 0.0
"doubledecker_pan": 0.0
"doubledecker_detune": 0.0
"doubledecker_drift": 0
"doubledecker_pitch_env": 0.0
"doubledecker_portomento": 0.0
"doubledecker_brilliance": 0.0
"doubledecker_resonance": 0.0
"doubledecker_pitch_ratio_1": 5
"doubledecker_layer_lfo_freq_1": 4.0
"doubledecker_pwm_1": 0.1
"doubledecker_pw_1": 0.4
"doubledecker_shape_1": 2
"doubledecker_noise_1": 0.0
"doubledecker_hp_freq_1": 60.0
"doubledecker_hp_res_1": 0.2
"doubledecker_lp_freq_1": 600.0
"doubledecker_lp_res_1": 0.2
"doubledecker_filter_init_1": 0.0
"doubledecker_filter_attack_level_1": 0.4
"doubledecker_filter_attack_1": 0.0
"doubledecker_filter_decay_1": 1.0
"doubledecker_filter_release_1": 1.0
"doubledecker_filt_1": 1
"doubledecker_sine_1": 0
"doubledecker_amp_attack_1": 0.05
"doubledecker_amp_decay_1": 1.0
"doubledecker_amp_sustain_1": 0.5
"doubledecker_amp_release_1": 1.0
"doubledecker_velocity_to_filter_1": 0.2
"doubledecker_velocity_to_amp_1": 0.8
"doubledecker_pressure_to_filter_1": 0.5
"doubledecker_pressure_to_amp_1": 0.5
"doubledecker_filter_keyfollow_lo_1": 0.0
"doubledecker_filter_keyfollow_hi_1": 0.0
"doubledecker_amp_keyfollow_lo_1": 0.0
"doubledecker_amp_keyfollow_hi_1": 0.0
"doubledecker_layer_amp_1": 1.0
"doubledecker_invert_hpf_1": 3
"doubledecker_pitch_ratio_2": 5
"doubledecker_layer_lfo_freq_2": 4.0
"doubledecker_pwm_2": 0.1
"doubledecker_pw_2": 0.4
"doubledecker_shape_2": 3
"doubledecker_noise_2": 0.0
"doubledecker_hp_freq_2": 60.0
"doubledecker_hp_res_2": 0.2
"doubledecker_lp_freq_2": 600.0
"doubledecker_lp_res_2": 0.2
"doubledecker_filter_init_2": 0.0
"doubledecker_filter_attack_level_2": 0.4
"doubledecker_filter_attack_2": 0.0
"doubledecker_filter_decay_2": 1.0
"doubledecker_filter_release_2": 1.0
"doubledecker_filt_2": 1
"doubledecker_sine_2": 0
"doubledecker_amp_attack_2": 0.05
"doubledecker_amp_decay_2": 1.0
"doubledecker_amp_sustain_2": 0.5
"doubledecker_amp_release_2": 1.0
"doubledecker_velocity_to_filter_2": 0.2
"doubledecker_velocity_to_amp_2": 0.8
"doubledecker_pressure_to_filter_2": 0.5
"doubledecker_pressure_to_amp_2": 0.5
"doubledecker_filter_keyfollow_lo_2": 0.0
"doubledecker_filter_keyfollow_hi_2": 0.0
"doubledecker_amp_keyfollow_lo_2": 0.0
"doubledecker_amp_keyfollow_hi_2": 0.0
"doubledecker_layer_amp_2": 1.0
"doubledecker_invert_hpf_2": 3
"doubledecker_lfo_shape": 1
"doubledecker_lfo_rate": 4.0
"doubledecker_lfo_to_freq": 0.0
"doubledecker_lfo_to_filter": 0.0
"doubledecker_lfo_to_amp": 0.0
"doubledecker_lfo_pres_to_freq": 0.0
"doubledecker_lfo_pres_to_vibrato": 0.0
"doubledecker_lfo_pres_to_filt": 0.0
"doubledecker_lfo_pres_to_amp": 0.0
"doubledecker_lfo_sync": 2
"doubledecker_lfo_scope": 1
"doubledecker_preset": /home/we/dust/data/doubledecker/dd_f.p
"doubledecker_preset_num": 1
"doubledecker_layer_lfo_min": 0.7
"doubledecker_layer_lfo_max": 70
"doubledecker_global_lfo_min": 0.7
"doubledecker_global_lfo_max": 25
"doubledecker_attack_max": 1
"doubledecker_release_max": 15
"plaits_1_group": 24
"plaits_style_1": 1
"plaits_gate_1": 0
"plaits_note_1": 36
"plaits_model_1": 14
"plaits_decay_1": 0.5
"plaits_a_1": 0.05
"plaits_d_1": 0.5
"plaits_s_1": 0.5
"plaits_r_1": 0.5
"plaits_harmonics_1": 0.3
"plaits_timbre_1": 0.3
"plaits_morph_1": 0.3
"plaits_amp_1": 0.2
"plaits_aux_1": 0
"plaits_fm_mod_1": 0
"plaits_timb_mod_1": 0
"plaits_morph_mod_1": 0
"plaits_lpg_color_1": 0.5
"plaits_gain_1": 1.0
"plaits_pan_1": 0.0
"plaits_slew_1": 0
"plaits_send_a_1": 0
"plaits_send_b_1": 0
"plaits_2_group": 24
"plaits_style_2": 1
"plaits_gate_2": 0
"plaits_note_2": 36
"plaits_model_2": 14
"plaits_decay_2": 0.5
"plaits_a_2": 0.05
"plaits_d_2": 0.5
"plaits_s_2": 0.5
"plaits_r_2": 0.5
"plaits_harmonics_2": 0.3
"plaits_timbre_2": 0.3
"plaits_morph_2": 0.3
"plaits_amp_2": 0.2
"plaits_aux_2": 0
"plaits_fm_mod_2": 0
"plaits_timb_mod_2": 0
"plaits_morph_mod_2": 0
"plaits_lpg_color_2": 0.5
"plaits_gain_2": 1.0
"plaits_pan_2": 0.0
"plaits_slew_2": 0
"plaits_send_a_2": 0
"plaits_send_b_2": 0
"plaits_3_group": 24
"plaits_style_3": 1
"plaits_gate_3": 0
"plaits_note_3": 36
"plaits_model_3": 14
"plaits_decay_3": 0.5
"plaits_a_3": 0.05
"plaits_d_3": 0.5
"plaits_s_3": 0.5
"plaits_r_3": 0.5
"plaits_harmonics_3": 0.3
"plaits_timbre_3": 0.3
"plaits_morph_3": 0.3
"plaits_amp_3": 0.2
"plaits_aux_3": 0
"plaits_fm_mod_3": 0
"plaits_timb_mod_3": 0
"plaits_morph_mod_3": 0
"plaits_lpg_color_3": 0.5
"plaits_gain_3": 1.0
"plaits_pan_3": 0.0
"plaits_slew_3": 0
"plaits_send_a_3": 0
"plaits_send_b_3": 0
"plaits_4_group": 24
"plaits_style_4": 1
"plaits_gate_4": 0
"plaits_note_4": 36
"plaits_model_4": 14
"plaits_decay_4": 0.5
"plaits_a_4": 0.05
"plaits_d_4": 0.5
"plaits_s_4": 0.5
"plaits_r_4": 0.5
"plaits_harmonics_4": 0.3
"plaits_timbre_4": 0.3
"plaits_morph_4": 0.3
"plaits_amp_4": 0.2
"plaits_aux_4": 0
"plaits_fm_mod_4": 0
"plaits_timb_mod_4": 0
"plaits_morph_mod_4": 0
"plaits_lpg_color_4": 0.5
"plaits_gain_4": 1.0
"plaits_pan_4": 0.0
"plaits_slew_4": 0
"plaits_send_a_4": 0
"plaits_send_b_4": 0
"hs010_group": 40
"hs010_sinelev": 0.0
"hs010_trilev": 0.0
"hs010_sawlev": 0.0
"hs010_pulselev": 0.8
"hs010_sublev": 0.15
"hs010_noiselev": 0.0
"hs010_subtype": 0
"hs010_pw": 0.5
"hs010_pwlfo": 0.0
"hs010_pitchlfo": 1
"hs010_pwenv": 0.0
"hs010_lfosel": 0.0
"hs010_lfofreq": 5.0
"hs010_lpf": 364
"hs010_lpq": 0.75
"hs010_lpflfo": 1
"hs010_lpfenv": 4101
"hs010_lpfpitch": 0.0
"hs010_att": 0.01
"hs010_dec": 0.1
"hs010_sus": 0.5
"hs010_rel": 0.15
"hs010_crv": -4
"hs010_envtype": 0
"hs010_unidetune": 0.2
"hs010_voicemode": 0
"hs010_monomode": 0
"hs010_pitchslide": 0.6
"hs010_pan": 0.0
"hs010_amp": 0.4
"hs010_sendA": 0.0
"hs010_sendB": 0.0
"hs010_pselect": /home/we/dust/data/hs010/presets/
"midi_voice_17_1": 3
"midi_chan_17_1": 1
"midi_modulation_cc_17_1": 72
"midi_bend_range_17_1": 12
"polyperc_1_group": 9
"polyperc_decay_1": 1.19
"polyperc_cutoff_1": 841
"polyperc_tracking_1": 50
"polyperc_pw_1": 50
"polyperc_amp_1": 50
"polyperc_gain_1": 1.0
"polyperc_pan_1": 0.0
"polyperc_send_a_1": 0
"polyperc_send_b_1": 0
"rudiments_1_group": 9
"rudiments_shape_1": 0
"rudiments_freq_1": 36
"rudiments_decay_1": 0.2
"rudiments_sweep_1": 100
"rudiments_lfoFreq_1": 1
"rudiments_lfoShape_1": 0
"rudiments_lfoSweep_1": 0
"rudiments_gain_1": 15.0
"rudiments_2_group": 9
"rudiments_shape_2": 0
"rudiments_freq_2": 36
"rudiments_decay_2": 0.2
"rudiments_sweep_2": 100
"rudiments_lfoFreq_2": 1
"rudiments_lfoShape_2": 0
"rudiments_lfoSweep_2": 0
"rudiments_gain_2": 15.0
"rudiments_3_group": 9
"rudiments_shape_3": 0
"rudiments_freq_3": 36
"rudiments_decay_3": 0.2
"rudiments_sweep_3": 100
"rudiments_lfoFreq_3": 1
"rudiments_lfoShape_3": 0
"rudiments_lfoSweep_3": 0
"rudiments_gain_3": 15.0
"rudiments_4_group": 9
"rudiments_shape_4": 0
"rudiments_freq_4": 36
"rudiments_decay_4": 0.2
"rudiments_sweep_4": 100
"rudiments_lfoFreq_4": 1
"rudiments_lfoShape_4": 0
"rudiments_lfoSweep_4": 0
"rudiments_gain_4": 15.0
"nb_sentinel_param": 0
"hs_ohoneoh_seq_display_as_notes": 1
"hs_ohoneoh_seq_vel_deviation": 16
"hs_ohoneoh_seq_scale_name": 1
"hs_ohoneoh_seq_root_note": 1
"hs_ohoneoh_seq_note_len": 4
"hs_ohoneoh_seq_vel_len": 8
"hs_ohoneoh_seq_oct_len": 7
"hs_ohoneoh_seq_off_a_len": 4
"hs_ohoneoh_seq_off_b_len": 8
"hs_ohoneoh_seq_slide_len": 10
"hs_ohoneoh_seq_gate_len": 7
"hs_ohoneoh_seq_note_div": 8
"hs_ohoneoh_seq_vel_div": 8
"hs_ohoneoh_seq_oct_div": 6
"hs_ohoneoh_seq_off_a_div": 12
"hs_ohoneoh_seq_off_b_div": 8
"hs_ohoneoh_seq_slide_div": 6
"hs_ohoneoh_seq_gate_div": 4
"mod depths": 65
"matrix_depth_1": 0.0
"matrix_depth_1_cell": 
"matrix_depth_2": 0.0
"matrix_depth_2_cell": 
"matrix_depth_3": 0.0
"matrix_depth_3_cell": 
"matrix_depth_4": 0.0
"matrix_depth_4_cell": 
"matrix_depth_5": 0.0
"matrix_depth_5_cell": 
"matrix_depth_6": 0.0
"matrix_depth_6_cell": 
"matrix_depth_7": 0.0
"matrix_depth_7_cell": 
"matrix_depth_8": 0.0
"matrix_depth_8_cell": 
"matrix_depth_9": 0.0
"matrix_depth_9_cell": 
"matrix_depth_10": 0.0
"matrix_depth_10_cell": 
"matrix_depth_11": 0.0
"matrix_depth_11_cell": 
"matrix_depth_12": 0.0
"matrix_depth_12_cell": 
"matrix_depth_13": 0.0
"matrix_depth_13_cell": 
"matrix_depth_14": 0.0
"matrix_depth_14_cell": 
"matrix_depth_15": 0.0
"matrix_depth_15_cell": 
"matrix_depth_16": 0.0
"matrix_depth_16_cell": 
"matrix_connect_1": 0
"matrix_connect_1_cell": 
"matrix_connect_2": 0
"matrix_connect_2_cell": 
"matrix_connect_3": 0
"matrix_connect_3_cell": 
"matrix_connect_4": 0
"matrix_connect_4_cell": 
"matrix_connect_5": 0
"matrix_connect_5_cell": 
"matrix_connect_6": 0
"matrix_connect_6_cell": 
"matrix_connect_7": 0
"matrix_connect_7_cell": 
"matrix_connect_8": 0
"matrix_connect_8_cell": 
"matrix_connect_9": 0
"matrix_connect_9_cell": 
"matrix_connect_10": 0
"matrix_connect_10_cell": 
"matrix_connect_11": 0
"matrix_connect_11_cell": 
"matrix_connect_12": 0
"matrix_connect_12_cell": 
"matrix_connect_13": 0
"matrix_connect_13_cell": 
"matrix_connect_14": 0
"matrix_connect_14_cell": 
"matrix_connect_15": 0
"matrix_connect_15_cell": 
"matrix_connect_16": 0
"matrix_connect_16_cell": 
"nbout_chan_1": 1
"nbout_chan_1_hidden_string": none
"rhythm 1": 6
"tk_1_rhythm_active": 1
"tk_1_div": 7
"tk_1_swing": 50
"tk_1_rhythm_length": 8
"tk_1_rhythm_fill": 1
"tk_1_rhythm_offset": 0
"rhythm 2": 6
"tk_2_rhythm_active": 1
"tk_2_div": 7
"tk_2_swing": 50
"tk_2_rhythm_length": 8
"tk_2_rhythm_fill": 1
"tk_2_rhythm_offset": 0
"rhythm 3": 6
"tk_3_rhythm_active": 1
"tk_3_div": 7
"tk_3_swing": 50
"tk_3_rhythm_length": 8
"tk_3_rhythm_fill": 1
"tk_3_rhythm_offset": 0
"rhythm 4": 6
"tk_4_rhythm_active": 1
"tk_4_div": 7
"tk_4_swing": 50
"tk_4_rhythm_length": 8
"tk_4_rhythm_fill": 1
"tk_4_rhythm_offset": 0
"lfo 1": 6
"tk_1_clocked": 0
"tk_1_clocked_period": 7
"tk_1_unclocked_period": 1.0
"tk_1_lfo_bipolar": 0
"tk_1_shape": 1
"tk_1_lfo_width": 0.5
"lfo 2": 6
"tk_2_clocked": 0
"tk_2_clocked_period": 7
"tk_2_unclocked_period": 1.0
"tk_2_lfo_bipolar": 0
"tk_2_shape": 1
"tk_2_lfo_width": 0.5
"lfo 3": 6
"tk_3_clocked": 0
"tk_3_clocked_period": 7
"tk_3_unclocked_period": 1.0
"tk_3_lfo_bipolar": 0
"tk_3_shape": 1
"tk_3_lfo_width": 0.5
"lfo 4": 6
"tk_4_clocked": 0
"tk_4_clocked_period": 7
"tk_4_unclocked_period": 1.0
"tk_4_lfo_bipolar": 0
"tk_4_shape": 1
"tk_4_lfo_width": 0.5
"sequence 1": 23
"tk_1_seq_pos": 1
"tk_1_seq_active": 1
"tk_1_seq_length": 4
"tk_1_seq_shred": 0
"tk_1_seq_zero": 0
"tk_1_val_1": 0
"tk_1_val_2": 0
"tk_1_val_3": 0
"tk_1_val_4": 0
"tk_1_val_5": 0
"tk_1_val_6": 0
"tk_1_val_7": 0
"tk_1_val_8": 0
"tk_1_val_9": 0
"tk_1_val_10": 0
"tk_1_val_11": 0
"tk_1_val_12": 0
"tk_1_val_13": 0
"tk_1_val_14": 0
"tk_1_val_15": 0
"tk_1_val_16": 0
"sequence 2": 23
"tk_2_seq_pos": 1
"tk_2_seq_active": 1
"tk_2_seq_length": 4
"tk_2_seq_shred": 0
"tk_2_seq_zero": 0
"tk_2_val_1": 0
"tk_2_val_2": 0
"tk_2_val_3": 0
"tk_2_val_4": 0
"tk_2_val_5": 0
"tk_2_val_6": 0
"tk_2_val_7": 0
"tk_2_val_8": 0
"tk_2_val_9": 0
"tk_2_val_10": 0
"tk_2_val_11": 0
"tk_2_val_12": 0
"tk_2_val_13": 0
"tk_2_val_14": 0
"tk_2_val_15": 0
"tk_2_val_16": 0
"sequence 3": 23
"tk_3_seq_pos": 1
"tk_3_seq_active": 1
"tk_3_seq_length": 4
"tk_3_seq_shred": 0
"tk_3_seq_zero": 0
"tk_3_val_1": 0
"tk_3_val_2": 0
"tk_3_val_3": 0
"tk_3_val_4": 0
"tk_3_val_5": 0
"tk_3_val_6": 0
"tk_3_val_7": 0
"tk_3_val_8": 0
"tk_3_val_9": 0
"tk_3_val_10": 0
"tk_3_val_11": 0
"tk_3_val_12": 0
"tk_3_val_13": 0
"tk_3_val_14": 0
"tk_3_val_15": 0
"tk_3_val_16": 0
"sequence 4": 23
"tk_4_seq_pos": 1
"tk_4_seq_active": 1
"tk_4_seq_length": 4
"tk_4_seq_shred": 0
"tk_4_seq_zero": 0
"tk_4_val_1": 0
"tk_4_val_2": 0
"tk_4_val_3": 0
"tk_4_val_4": 0
"tk_4_val_5": 0
"tk_4_val_6": 0
"tk_4_val_7": 0
"tk_4_val_8": 0
"tk_4_val_9": 0
"tk_4_val_10": 0
"tk_4_val_11": 0
"tk_4_val_12": 0
"tk_4_val_13": 0
"tk_4_val_14": 0
"tk_4_val_15": 0
"tk_4_val_16": 0
"macro 1": 2
"tk_1_macro_active": 1
"tk_1_macro_value": 0
"macro 2": 2
"tk_2_macro_active": 1
"tk_2_macro_value": 0
"macro 3": 2
"tk_3_macro_active": 1
"tk_3_macro_value": 0
"macro 4": 2
"tk_4_macro_active": 1
"tk_4_macro_value": 0
